<!DOCTYPE html>
<html>
    <head>
        <title>Chat</title>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> 
        
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </head>
    <body>
        <nav id="header" style="height: 70px; overflow: hidden;">
            <div class="nav-wrapper" style="background: #4a85d9; height: 100%;">
                <div class="container" style="width:70%; height: 100%; ">
                    <a href='#' class="brand-logo">{{sender_id}} in {{channel_id}}</a>
                </div> 
            </div>
        </nav>
        <div class="container" style="width:100%; padding: 0px; margin: 0px;">
            <ul id='messages'>
            </ul>
            <div class="row" id="footer">
                <form name="chat-form" action="" onsubmit="sendMessage(event)" class="col s12">
                    <div class="row">
                        <div class="input-field col s12" style="display: inline-flex">
                            <input type="text" autocomplete="off" id="messageText" class="materialize-textarea" onclick="checkWebSocket(event)"></input>
                            <button class="btn waves-effect waves-light" type="submit" name="action" style="background-color: #4a85d9">
                                <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script>
            function getUserIP(onNewIP) { //  onNewIp - your listener function for new IPs
                //compatibility for firefox and chrome
                var myPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection;
                var pc = new myPeerConnection({
                    iceServers: []
                }),
                noop = function() {},
                localIPs = {},
                ipRegex = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/g,
                key;

                function iterateIP(ip) {
                    if (!localIPs[ip]) onNewIP(ip);
                    localIPs[ip] = true;
                }

                 //create a bogus data channel
                pc.createDataChannel("");

                // create offer and set local description
                pc.createOffer(function(sdp) {
                    sdp.sdp.split('\n').forEach(function(line) {
                        if (line.indexOf('candidate') < 0) return;
                        line.match(ipRegex).forEach(iterateIP);
                    });
                    
                    pc.setLocalDescription(sdp, noop, noop);
                }, noop); 

                //listen for candidate events
                pc.onicecandidate = function(ice) {
                    if (!ice || !ice.candidate || !ice.candidate.candidate || !ice.candidate.candidate.match(ipRegex)) return;
                    ice.candidate.candidate.match(ipRegex).forEach(iterateIP);
                };
            }
            url_segs = window.location.pathname.split("/");
            var channel_id = url_segs[1]
            var sender_id = url_segs[2]
            getUserIP(function(ip){
                console.log('GOT THE IP: ' + ip);
                sender_id = ip
            })
            var ws = new WebSocket("ws://localhost:8000/ws/"+channel_id+"/"+sender_id);
            var messages = document.getElementById('messages')
            function checkWebSocket(event){
                if (ws.readyState === WebSocket.CLOSED) {
                    ws = new WebSocket("ws://localhost:8000/ws"+channel_id);  
                }
            }
            ws.onmessage = function(event) {
                var message = document.createElement('li');
                message.setAttribute('class', 'message');
                
                var event_data = JSON.parse(event.data);
                console.log(event_data)
                var text_str = event_data.message
                var text = document.createTextNode(text_str)
                var sender_str = event_data.sender_id
                var sender = document.createTextNode(sender_str);
                
                
                var content_tag = document.createElement('div');
                content_tag.appendChild(text) 
                content_tag.setAttribute("class", "content_tag") 
                
                var sender_tag = document.createElement('div')
                sender_tag.appendChild(sender) 
                sender_tag.setAttribute("class", "sender_tag") 
                
                if(sender_str == sender_id){
                    sender_tag.setAttribute("class", "sender_tag_right") 
                    content_tag.style.backgroundColor = '#ACEDFF'
                    message.style.float = 'right' 
                    content_tag.style.float = 'right' 
                }else{
                    sender_tag.setAttribute("class", "sender_tag_left") 
                    content_tag.style.backgroundColor = '#CAE5FF'
                    message.style.float = 'left' 
                    content_tag.style.float = 'left' 
                }
                
                message.appendChild(content_tag)
                message.appendChild(sender_tag)
                
                messages.appendChild(message)
                messages.scrollTop = 999999999;
            };
            
            function sendMessage(event) {
                var input = document.getElementById("messageText")
                if (input.value.length > 0){
                    var message_obj = {
                        'message': input.value,
                        'channel_id':channel_id,
                        'sender_id':sender_id,
                    } 
                    ws.send(JSON.stringify(message_obj))
                    input.value = ''
                }
                event.preventDefault()
            }
        </script>
        <style>
        .message {
            overflow:visible;
            background: none;
            padding-right: 1.2rem;
            padding-left: 1.2rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            max-width: 50%;
            clear:both;
            word-wrap: break-word;
            position: relative;
        }
        .content_tag {
            border-radius: 25px;
            background: #06D6A0;
            padding-right: 1.2rem;
            padding-left: 1.2rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            max-width: 100%;
            clear:both;
            margin-top: 1%;
            word-wrap: break-word;
        }
        #messages{
            position:fixed;
            padding: 0%;
            margin-top: 70px;
            overflow:auto;
            height: calc(100% - 200px);
            width: 80%;
            padding-left: 10%;
            padding-right: 10%;
            border-right: 2px #4a85d9 solid;
        }
        i.right {
            margin: 0px;
        }
        .waves-effect {
            border-radius: 100%;
            height:auto;
            width:auto;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-top: -10px;
        }
        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 70%;
            display: block;
            height: 90px;
            margin-right: 20%;
            margin-left: 10%;
        }
        #header {
            position: fixed;
            top:0;
            width:100%;
        }
        /* hide scrollbar for chrome */
        ::-webkit-scrollbar {
            display: none;
        }
        /* hide scrollbar for edge/ie */
        body{
            background: #d1cdcd;
            -ms-overflow-style: none;
        }
        li .sender_tag_right {
            display: none;
        }
        li .sender_tag_left{
            display: none;
        }
        li:hover .sender_tag_right{
            display: contents;
            FONT-WEIGHT: 100;
            FONT-SIZE: smaller;
        }
        li:hover .sender_tag_left{
            display: contents;
            FONT-WEIGHT: 100;
            FONT-SIZE: smaller;
        }
        </style>
    </body>
</html>
